<!DOCTYPE html>
<html>
<head>
    <title>DOM Projects</title>
    <style>

        body{
            font-family: Arial;
        }


        .subscribe-button{
            border: none;
            background-color:black;
            color: rgb(255, 255, 255);
            padding-top: 10px;
            
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
           
        }
        .is-subscribed{
            background-color: rgb(252, 236, 236);
            color: black;
        }

        .cost-input{
            font-size: 15px;
            padding: 10px;
        }

        .calculate-button{
            padding: 10px 15px;
            background-color: rgb(24, 134, 39);
            color: white;
            border: none;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif  ;
            font-size: 15px;
            cursor: pointer;

        }

    </style>
</head>    
    <body>
        <p>YouTube Subscribe Button</p>
        <button class='subscribe-button' onclick="subscribeButtonFunction()">Subscribe</button>
        <p>Amazon Shipping Calculator</p>
        <p>Orders under $40 = +$10 shipping.</p>
        <p>Orders over $40 = FREE shipping</p>
        <input type="text" placeholder="Cost of order" class="js-input cost-input" onkeydown="enterInput('Enter')">
        <button  onclick="amazonFunction()" class='calculate-button'>Calculate</button>
        <p class="js-output"></p>
        <script>
        function subscribeButtonFunction(){4
            let element = document.querySelector('.subscribe-button');
            if(element.innerText==='Subscribe'){
                element.innerText='Subscribed';
                element.classList.add('is-subscribed');
            } else{element.innerText= 'Subscribe'
                element.classList.remove('is-subscribed');
        }
        } 

        function enterInput(x){
            if(event.key=== x){50
                amazonFunction();
            }
        }

        function amazonFunction(){
            let number = Number(document.querySelector('.js-input').value);
           if(number<=40){
                document.querySelector('.js-output').innerHTML='$'+(Number(document.querySelector('.js-input').value)+10)
        } else{document.querySelector('.js-output').innerHTML= '$'+(number)}

        
            

        }

       
        </script>
    </body>
</html>      