<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body{
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
      }
      .title{
        font-size: 40px;
        font-weight: bold;
      }

      .move-icon{
        height: 120px;
        background-color: rgb(0, 0, 0);
        margin: 5px;
        cursor: pointer;
      }
       
      .result{
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;

      }
      .score{
        margin-top: 50px;
      }
      .remove{
        border: none;
        font-size: medium;
        margin-top: 15px;
        padding: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="title" style="text-align: center;" >Rock Paper Scissors</p>
    <button onclick="
      playGame('rock');
    " ><img src="../Pics/rock-images.png" class="move-icon">
    </button>

    <button onclick="
      playGame('paper');
    " ><img src='../Pics/paper-images.png' class="move-icon"></button>

    <button onclick="
      playGame('scissors');
    "><img src='../Pics/Scissors-images.png'class="move-icon"></button>



    <p class="js-result result"></p> 
    <p class="js-move"></p>
    <p class="js-score score"></p>


    <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      document.querySelector('.js-result').innerHTML=``;
      document.querySelector('.js-move').innerHTML=``;
      updateScore();
    " class="remove">Reset Score</button>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };

      updateScore()

      /*
      if (!score) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };
      }
      */

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            result = 'Tie.';
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.';
          }
          
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.';
          } else if (computerMove === 'scissors') {
            result = 'You win.';
          }
        }

        if (result === 'You win.') {
          score.wins += 1;
        } else if (result === 'You lose.') {
          score.losses += 1;
        } else if (result === 'Tie.') {
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

        updateScore();

        document.querySelector('.js-result').innerHTML=`${result}`;
        document.querySelector('.js-move').innerHTML=
        `You <img src="${playerMove}-images.png" class="move-icon"> 
    <img src="${computerMove}-images.png" class="move-icon"> Computer`;

        /*alert(`You picked ${playerMove}. Computer picked ${computerMove}. ${result}
Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`);*/
      }

      function updateScore(){
        document.querySelector('.js-score').innerHTML=`Wins:${score.wins}, Losses:${score.losses}, Ties:${score.ties}`
      }


      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
      }
    </script>
  </body>
</html>